# sign up switch(注册开关)
SIGNUPS_ALLOWED=false

# domain(域名)
DOMAIN=https://example.com/bitwarden

# database path(数据库路径)
DATABASE_URL=/data/bitwarden.db

# web client(开启web客户端)
INVITATIONS_ALLOWED=false

# admin page(管理员页面开关)(http://domain.com/amdin)
# admin page login secret(管理员登录密钥面板,true时任何人都可以访问！！！！！！！！！！！！！！)
#ADMIN_TOKEN="" # (openssl rand -base64 48)

# request size limit(请求大小限制)(10M)
ROCKET_LIMITS={json=10485760}

# log file path(日志文件路径)
LOG_FILE=/logs/bitwarden.log

# log level(日志级别)("trace", "debug", "info", "warn", "error" or "off", default is 'info')
LOG_LEVEL=info

# service workers(使用几个线程)
ROCKET_WORKERS=4

# websocket notifications(websocket通知)(https://github.com/dani-garcia/bitwarden_rs/wiki/Enabling-WebSocket-notifications)
WEBSOCKET_ENABLED=true

# smtp config
SMTP_SSL=false
SMTP_PORT=25
SMTP_HOST=mail-serve
SMTP_FROM=bitwarden@example.com